\documentclass{article}

\usepackage{datetime}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts, amssymb}
\usepackage[utf8]{inputenc}
\usepackage{booktabs, array}

% \usepackage[toc]{multitoc}
% \renewcommand*{\multicolumntoc}{2}
% \setlength{\columnseprule}{0.5pt}

\hypersetup{
    colorlinks = true,
    linkcolor={blue!80!black},
    citecolor={blue!80!black},
    urlcolor={blue!80!black}
}

\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}  % for Sections

%
%  <<<<<<<<<< Update for month of run along with R blocks.
%
\newcommand{\reportMonth}{June} %                                            <<< UPDATE
\newcommand{\reportYear}{2021}
%
% <<<<<<<<<< Update for new R version
\newcommand{\Rvers}{version 3.6.2 named ``Dark and Stormy Night'' }
\newcommand{\lubdateVersion}{version 1.7.10}


\title{Combined SQA Metric Items From FPA Spreadsheets - \reportMonth \, \reportYear}
\author{Nick Lauerman}
\date{}

%
% Comment out
%       \usepackage{Sweave}
%       \input{TEST-concordance}
%

\begin{document}
\SweaveOpts{concordance=TRUE}
% update for month of run or analysis                      <<<<<<<update
% update trend builder as well below
<<setup, echo = FALSE>>=
Month <- "Jun"                                                                  # update trend builder below
Year <- 2021
XLabel <- "Since January 2020"                                                  # update each month
file1 <- "../data/Div First Pass Acceptance.csv"
file2 <- "../data/Dallas First Pass Acceptance.csv"
file3 <- "../data/Wiesbaden First Pass Acceptance.csv"
@

<<scripts and libraries, echo=FALSE>>=
# scripts/custom functions
source("../scripts/Monthly_Stats_Combined.R")

# libraries
require(lubridate)
@

<<data, echo=FALSE>>=
FPA <- getResultsCombined(Month = Month,
                          Year = Year,
                          File1 = file1,
                          File2 = file2,
                          File3 = file3)

#
# ------ Trend Builder -------------- update at end
# # for update:
# #      1) Reset name of Second getResults,
# #      2) delete first gerResults and
# #      3) delete first rbind+
# #      4) Update last data for this month



DivPlotData <- getResultsCombined(Month = "Jan",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)


temp <- getResultsCombined(Month = "Feb",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)


temp <- getResultsCombined(Month = "Mar",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Apr",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "May",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jun",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jul",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Aug",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Sep",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Oct",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Nov",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Dec",
                           Year = 2020,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jan",
                           Year = 2021,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Feb",
                           Year = 2021,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Mar",
                           Year = 2021,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Apr",
                           Year = 2021,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "May",
                           Year = 2021,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)

#                                          ***********************************
# start of update
temp <- getResultsCombined(Month = "Jun",
                           Year = 2021,
                           File1 = file1,
                           File2 = file2,
                           File3 = file3)
DivPlotData <- rbind(DivPlotData,
                     temp)
# end of update
#                                          ***********************************

DivPlotData$date <- paste("1",
                          DivPlotData$Month,
                          DivPlotData$Year,
                          sep = "-")
DivPlotData$date <- as.Date(DivPlotData$date,
                            format = "%d-%b-%Y")
rm(temp)


@

\maketitle

\begin{abstract}
Presentation of First Pass Acceptance of SLC documentation. This is derived from
the Excel workbooks that Software Quality Assurance collected called ``First Pass
Acceptance.xlsx'', ``First Pass Acceptance\_Dallas.xlsx" and
``First Pass Acceptance\_Wiesbaden.xlsx''.\footnote{data is stored on the dept 09HD
share drive} This is for the month of \reportMonth \, \reportYear.\footnote{Date Ran: \today{} at \currenttime}
\end{abstract}

\tableofcontents

\listoffigures


\section{First Pass Acceptance Results}
For the month of \reportMonth \, \reportYear
the follow are the First Pass Acceptance Metrics results.

\begin{table}[H]
	\centering
	\setlength\extrarowheight{3pt}
	\begin{tabular}{|r|l|}
		%\centering
		\hline
		Projects Started           & \Sexpr{FPA$Projects_Started}         \\ \hline
		Projects Completed         & \Sexpr{FPA$Projects_Completed}       \\ \hline
		Items Reviewed             & \Sexpr{FPA$Reviews_Completed}        \\ \hline
		Items Rejected             & \Sexpr{FPA$Items_Rejected}           \\ \hline
		First Pass Acceptance Rate & \Sexpr{FPA$First_Pass_Acceptance} \% \\ \hline
		Rejection Rate             & \Sexpr{FPA$Rejection_Rate} \%        \\ \hline
	\end{tabular}
	\caption{First Pass Acceptance Results for \reportMonth \, \reportYear}
\end{table}


\section{Trending Graphs}
Trend graphs reflect the past 18 months of data.

\textbf{Note: } The charts provided only contain data for the Wiesbaden team
starting from January 2020.

%\subsection{Projects Started and Completed}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=
plot(x=DivPlotData$date,
     y=DivPlotData$Projects_Started,
     col = "blue",
     type = "b",
     main = "Projects Started and Completed",
     xlab = XLabel,
     ylab = "projects",
     pch = 3)
lines(x=DivPlotData$date,
      y=DivPlotData$Projects_Completed,
      col = "red",
      type = "b",
      pch = 4)
legend("topleft",
       legend = c("Started",
                  "Completed"),
       col = c("blue",
               "red"),
       lty = 1,
       pch = c(3,
               4))
@
	\caption{Projects Started and Completed}
	\label{fig:Proj Start}
\end{figure}

%\subsection{Reviews Completed}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=
plot(x=DivPlotData$date,
     y=DivPlotData$Reviews_Completed,
     col = "blue",
     type = "b",
     main = "Reviews Completed",
     xlab = XLabel,
     ylab = "reviews",
     pch = 3)
legend("topleft",
       legend = "reviews",
       col = "blue",
       lty = 1,
       pch = c(3))
@
	\caption{Reviews Completed}
	\label{fig:Reviews}
\end{figure}

%\subsection{Reviews Completed with Control Lines}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=
plot(x=DivPlotData$date,
     y=DivPlotData$Reviews_Completed,
     col = "blue",
     type = "b",
     main = "Reviews Completed",
     xlab = XLabel,
     ylab = "reviews",
     pch = 3)
abline(h=mean(DivPlotData$Reviews_Completed),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotData$Reviews_Completed) -
           sd(DivPlotData$Reviews_Completed),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotData$Reviews_Completed) +
           sd(DivPlotData$Reviews_Completed),
       lty = "dashed",
       col = "red")

legend("topleft",
       legend = c("reviews",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3,
               NA,
               NA))
@
	\caption{Reviews Completed with Control Lines}
	\label{fig:Reviews with control}
\end{figure}

%\subsection{First Pass Acceptance}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$First_Pass_Acceptance,
     col = "blue",
     type = "b",
     main = "First Pass Acceptance (FPA)",
     xlab = XLabel,
     ylab = "FPA (%)",
     pch = 3,
     lty = "solid")
@
	\caption{First Pass Acceptance}
	\label{fig:FPA}
\end{figure}

%\subsection{First Pass Acceptance with Control Lines}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$First_Pass_Acceptance,
     col = "blue",
     type = "b",
     main = "First Pass Acceptance (FPA)",
     xlab = XLabel,
     ylab = "FPA (%)",
     pch = 3,
     lty = "solid")
abline(h=mean(DivPlotData$First_Pass_Acceptance),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotData$First_Pass_Acceptance) -
           sd(DivPlotData$First_Pass_Acceptance),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotData$First_Pass_Acceptance) +
           sd(DivPlotData$First_Pass_Acceptance),
       lty = "dashed",
       col = "red")
legend("topright",
       legend = c("FPA",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3, NA, NA))
@
	\caption{First Pass Acceptance with Control Lines}
	\label{fig:FPA w/control}
\end{figure}

%\subsection{Rejection Rate}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$Rejection_Rate,
     col = "blue",
     type = "b",
     main = "Rejection Rate",
     xlab = XLabel,
     ylab = "Rejection Rate (%)",
     pch = 3,
     lty = "solid")
@
	\caption{Rejection Rate}
	\label{fig:Reject}
\end{figure}

%\subsection{Rejection Rate with Control Lines}
\begin{figure}[H]
	\centering
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$Rejection_Rate,
     col = "blue",
     type = "b",
     main = "Rejection Rate",
     xlab = XLabel,
     ylab = "Rejection Rate (%)",
     pch = 3,
     lty = "solid")
abline(h=mean(DivPlotData$Rejection_Rate),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotData$Rejection_Rate) -
           sd(DivPlotData$Rejection_Rate),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotData$Rejection_Rate) +
           sd(DivPlotData$Rejection_Rate),
       lty = "dashed",
       col = "red")
legend("topright",
       legend = c("Rejection Rate",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3, NA, NA))
@
	\caption{Rejection Rate with Control Lines}
	\label{fig:Reject w/cpntrol}
\end{figure}

\section{Methods}
\subsection*{Data Processing}

The data is processed using R\footnote{RStudio is utilized as an IDE}, \Rvers.
The only extension (package or library) utilized is lubridate (\lubdateVersion)
to provide key functionality in the processing of dates.

The data is read into R from a comma seperated value (csv) file which is derived
(saved) from the spreadsheet without modification. Additional values that are
needed are are computed in R as needed.

\subsection*{Report Generation}
This report is prepared in the R enviroment using a collection of packages know
as Sweave that included knitr which in turn feeds the package into \LaTeXe{} a
typeseting program to produce a PDF file. \LaTeXe{} in implented in Mi\TeX.
\LaTeXe{} is utilizing the folowing packages to control style and formating:
\begin{itemize}
     \item amsfonts
     \item amsmath
     \item amssymb
     \item array
     \item booktable
     \item datetime
     \item float
     \item graphicx
     \item hyperref
     \item tocloft
     \item utf8
     \item xcolor
\end{itemize}



\end{document}