\documentclass{article}

\usepackage[toc]{multitoc}
\usepackage{datetime}
\renewcommand*{\multicolumntoc}{2}
\setlength{\columnseprule}{0.5pt}


\title{Potention Metric Items From FPA Spreadsheet}
\author{Nick Lauerman}
%\date{23 Jan 2017}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{abstract}
Evaulation of various potential matrics, performance indicators for the Software
Quality Assurance collect on the First Pass Acceptance Excel workbook.
\footnote{Date Ran: \today \currenttime} % time not correctly formating
\end{abstract}

\tableofcontents

\section{Introduction}
The data is processed using R, Version 3.4.3 named Kite-Eating Tree. The only
extension (package or library) utilized is lubridate (version 1.7.1) to provide
key functionality in the processing of dates.

The data is read into R from a comma seperate value (csv) file which is derived
from the spreadsheet without modification. Additional values are computed as needed.

This report is prepared in the R enviroment using a collection of packages know as
Sweave that included knitr which inturn feeds the package into \LaTeXe{} a typeseting
program to produce a PDF file. \LaTeXe{} is utilizing the folowing packages to control
style and formating:
\begin{itemize}
\item datetime and
\item multitoc
\end{itemize}

This will only show point in time data. Or what we did this period.

\section{Data and Calculations}
\subsection{Data}
A seperate data diction will be prepared to for both the source data
and and computed values stored in R.

\subsection{Calculations}
All calculations presented here are not implemented in R as formulas.

\section{Work Yet to be Completed}
\subsection{Formula}
Some calculations would be better implemented as formulas and which matrics those
are needs to be evulated and the formulas developed.
\subsection{Trending}
Eventually the ``System'' will be updated to select the data on a for a calander
month. After processing the data will be stored in a seperate file to provide the
results for that month. This will allow for longr term trending of this data.
\subsection{Graphs}
When ``trending'' is implented graphs of the trend will also be added.
<<data, echo=FALSE>>=
source("../scripts/FirstPassAcceptance.R")
FPA <- get.FPA(file = "../data/First Pass Acceptance.csv")
FPA <- clean.FPA(FPA = FPA)
FPA <- process(FPA = FPA)
@

\section{Quanity Metrics}
\subsection{Application supported}
This is a list of all application support this period. This may differ from projects
supported as some application may have multiple projects in a period.
<<apps listing, echo = FALSE>>=
#str(FPA)
as.character(unique(FPA$application))
@
\subsection{Number of Projects}
The total number of unique projects worked on this period. This may differ from the
application list becouse some application may have more than one project in a periond.
<<number of projects, echo = FALSE>>=
length(unique(FPA$project))
@







\end{document}