\documentclass{article}

\usepackage[toc]{multitoc}
\renewcommand*{\multicolumntoc}{2}
\setlength{\columnseprule}{0.5pt}

\usepackage{datetime}
\usepackage{hyperref}

\usepackage{xcolor}
\hypersetup{
    colorlinks = true,
    linkcolor={blue!80!black},
    citecolor={blue!80!black},
    urlcolor={blue!80!black}
}



\title{SQA Metric Items From FPA Spreadsheet - Feburary 2018}
\author{Nick Lauerman}
\date{}


\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\begin{abstract}
Evaulation of various potential matrics, performance indicators from the Excel
workbook that Software Quality Assurance collected called First Pass
Acceptance. This will only be run for the month of January 2018.
\footnote{Date Ran: \today{} at \currenttime}
\end{abstract}

\tableofcontents

\section{Introduction}
The data is processed using R\footnote{RStudio is utilized as an IDE}, Version
3.4.3 named Kite-Eating Tree. The only extension (package or library) utilized is
lubridate (version 1.7.1) to provide key functionality in the processing of dates.

The data is read into R from a comma seperated value (csv) file which is derived (saved)
from the spreadsheet without modification. Additional values are computed as needed.

This report is prepared in the R enviroment using a collection of packages know as
Sweave that included knitr which in turn feeds the package into \LaTeXe{} a typeseting
program to produce a PDF file. \LaTeXe{} in implented in Mi\TeX. \LaTeXe{} is utilizing
the folowing packages to control style and formating:
\begin{itemize}
\item datetime and
\item multitoc
\end{itemize}

This will only show a point in time summary and no trends.

\section{Data and Calculations}
\subsection{Data}
A seperate data dictionary will be prepared to for both the source data
and computed values stored in R.

\subsection{Calculations}
All calculations presented here have not been implemented in R as formulas.

\section{Work Yet to be Completed}
\subsection{Formula}
Some calculations would be better implemented as formulas. The calculations need
to be evulated and the formulas developed where needed.
\subsection{Trending}
Eventually the ``System'' will be updated to select the data on a for a calander
month. After processing the resulots will be stored in a seperate file.
This will allow for longer term trending of this data.
\subsubsection{Graphs}
When ``trending'' is implented graphs of the trends will also be added.

<<data, echo=FALSE>>=
source("../scripts/FirstPassAcceptance.R")
FPA <- get.FPA(file = "../data/First Pass Acceptance.csv")
FPA <- clean.FPA(FPA = FPA)
FPA <- process(FPA = FPA, Month = "Feb")
@

\section{Quanity Metrics}
\subsection{Application supported}
This is a list of all application support this period.

\textbf{Note:} Alphabatize the list

<<apps listing, echo = FALSE>>=
#str(FPA)
as.character(unique(FPA$application))
@

\subsection{Number of Projects}
The total number of  projects worked on in this period. This may differ from the
application list because some applications may have more than one project in
the periond.

<<number of projects, echo = FALSE>>=
length(unique(FPA$project))
@

\subsection{Number of Reviews}
This is the number of items reviewed, a document will be counted more than once
if it is reviewed more than once.

<<reviews, echo=FALSE>>=
nrow(FPA)
@

\subsection{Number of Items Reviewed}
This is the number of unique items reviewed, each item is only counted once
regardless of how many times it is reviewed.

\textbf{Note:} This is reporting low due to certian items having no way to
descrimate between such as multiple executions of the same test script or
results from an IIVP run on different computers within the same project.

<<items reviewed, echo=FALSE>>=
length(unique(FPA$UID))
@

\subsection{Number of Projects Started}
The point at which a project is started is when version 1 of the \textit{Software
Change Request} is approved.

\textbf{Note:} This now counts ML type projects (Metrics Library and GS Reports)
using the Project Plan as the point that a project starts.

<<new projects, echo=FALSE>>=
length(unique(subset(FPA, subset = (((status == "A" | status == "A-FP")
                                     & version == 1)
                                    & deliverable == "Software Change Request" ))
              $project)) +
     length(unique(
          subset(FPA,
                 subset = ((((status == "A" | status == "A-FP")
                             & version == 1)
                            & (application == "GS Reports"
                               | application =="Metrics Library"))
                           & deliverable == "Project Plan"))
          $project))
@

\subsection{Projects Completed}

The point at which a project is considered completed is when version 1 of the
\textit{System Certification Summary} is approved.

\textbf{Note:} now counts GS (Global Service) Reports Move to Production as the end
of project.

<<finished projects, echo=FALSE>>=
length(unique(
     subset(
          subset(FPA,
                 subset = (((status == "A" | status == "A-FP")
                            & version == 1))),
          subset = deliverable == "System Certification Summary")$project)) +
     length(unique(
     subset(
          subset(FPA,
                 subset = (((status == "A" | status == "A-FP")
                            & version == 1))),
          subset = deliverable == "Move to Production")$project))
@


\subsection{Number Of Deliverables by Type}
This is unique for each deliverable. It only counts each document once so a deliverable
that is disapproved and then approved is only counted once.

<<number by type, echo=FALSE>>=
table(FPA[!duplicated(FPA$UID),]$deliverable)
@

\subsection{Number of Deliverable by Application}
This is the number of unique deliverables that each application submitted. Itonly counts
each document once, regardless of the status.
<<number by application, echo=FALSE>>=
table(FPA[!duplicated(FPA$UID),]$application)
@

\subsection{Number of Approvals, Disapprovals, and First Pass Approvals}

<<FPA Dist, echo=FALSE>>=
table(FPA$status)
@

\subsection{Table of Deliverables by Application}
<<2 way, echo=FALSE>>=
table(FPA[!duplicated(FPA$UID),]$application,
      FPA[!duplicated(FPA$UID),]$deliverable)
@

\subsection{Table of Rejection Reasons}
<<rejection reason, echo=FALSE>>=
table(FPA$reason)
@

\subsection{Defects Verses Application}

<<defects vs apps, echo=FALSE>>=
table(as.character(subset(FPA, subset = (status == "D"))$application),
      subset(FPA, subset = (status == "D"))$reason)
@

\subsection{Defects Verses Deliverable}

<<>>=
table(as.character(subset(FPA, subset = (status == "D"))$deliverable),
      subset(FPA, subset = (status == "D"))$reason)
@


\subsection{Rejection Reason by Deliverable}

<<rejection by deliverable, echo=FALSE>>=
table(as.character(subset(FPA, subset = (status == "D"))$deliverable))
@

\subsection{Number of Rejections by Project}

<<rejections by project, echo=FALSE>>=
table(as.character(subset(FPA, subset = (status == "D"))$application))
@



\section{Rate Metrics}
\subsection{Document Approval Rate}
This is portion of documents that are approved upon review.

It is computed by counting the number of approvals devided that by the total number of reviews.

<<approval rate, echo=FALSE>>=
nrow(unique(
     subset(FPA, subset = (status == "A" | status == "A-FP"))
))/nrow(FPA)
@

\subsection{First Pass Acceptance}
this is the portion of documents that are approved on the first review conducted
by SQA.

It is computed by counting the number of first pass approvals devided by
the number of reviews.

<<First Pass,echo=FALSE>>=
nrow(unique(
     subset(FPA, subset = status == "A-FP")
))/nrow(FPA)
@

\end{document}