\documentclass{article}

\usepackage[toc]{multitoc}
\renewcommand*{\multicolumntoc}{2}
\setlength{\columnseprule}{0.5pt}

\usepackage{datetime}
\usepackage{hyperref}

\usepackage{xcolor}
\hypersetup{
    colorlinks = true,
    linkcolor={blue!80!black},
    citecolor={blue!80!black},
    urlcolor={blue!80!black}
}
%
%  <<<<<<<<<< Update for month of run along with R blocks.
%
\newcommand{\reportMonth}{September } %        <<< UPDATE
\newcommand{\reportYear}{2019 }
%
% <<<<<<<<<< Update for new R version
\newcommand{\Rvers}{version 3.6.1 named ``Action of the Toes'' }
\newcommand{\lubdateVersion}{version 1.7.4}


\title{Combined SQA Metric Items From FPA Spreadsheets - \reportMonth \reportYear}
\author{Nick Lauerman}
\date{}


\begin{document}
\SweaveOpts{concordance=TRUE}
% update for month of run or analysis                      <<<<<<<update
% update trend builder as well below
<<setup, echo = FALSE>>=
Month <- "Sep"
Year <- 2019
file1 = "../data/Div First Pass Acceptance.csv"
file2 = "../data/Dallas First Pass Acceptance.csv"
XLabel <- "Since April 2018"
@

<<scripts and libraries, echo=FALSE>>=
# scripts/custom functions
source("../scripts/Monthly_Stats_Combined.R")
source("../scripts/Monthly_Stats_Combined_CHaRM.R")
# libraries
require(lubridate)
@

<<data, echo=FALSE>>=
FPA <- getResultsCombined(Month = Month,
                          Year = Year,
                          File1 = file1,
                          File2 = file2)

#
# ------ Trend Builder -------------- update at end
# # for update:
# #      1) Reset name of Second getResults,
# #      2) delete first gerResults and
# #      3) delete first rbind+
# #      4) Update last data for this month

DivPlotData <- getResultsCombined(Month = "Apr",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)

temp <- getResultsCombined(Month = "May",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jun",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jul",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Aug",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Sep",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Oct",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Nov",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Dec",
                           Year = 2018,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jan",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Feb",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Mar",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Apr",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "May",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jun",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Jul",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)

temp <- getResultsCombined(Month = "Aug",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)
#                                          ***********************************
# start of update
temp <- getResultsCombined(Month = "Sep",
                           Year = 2019,
                           File1 = file1,
                           File2 = file2)
DivPlotData <- rbind(DivPlotData,
                     temp)
# end of update
#                                          ***********************************

DivPlotData$date <- paste("1",
                          DivPlotData$Month,
                          DivPlotData$Year,
                          sep = "-")
DivPlotData$date <- as.Date(DivPlotData$date,
                            format = "%d-%b-%Y")
rm(temp)


@

% Remove CHaRM Test Protocols
<<data, echo=FALSE>>=
FPA_CHaRM <- getResultsCombinedCHaRM(Month = Month,
                                     Year = Year,
                                     File1 = file1,
                                     File2 = file2)


#
# ------ Trend Builder --------------                                           <<<<<<<update>>>>>>>
# # for update:
# #      1) Reset name of Second getResultsCombinedCHaRM,
# #      2) delete first gerResults and
# #      3) delete first rbind
DivPlotDataCHaRM <- getResultsCombinedCHaRM(Month = "Mar",
                                            Year = 2018,
                                            File1 = file1,
                                            File2 = file2)

temp <- getResultsCombinedCHaRM(Month = "Apr",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "May",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Jun",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Jul",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Aug",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Sep",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Oct",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Nov",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Dec",
                                Year = 2018,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Jan",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Feb",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Mar",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Apr",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "May",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Jun",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
temp <- getResultsCombinedCHaRM(Month = "Jul",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)

#                                          <><><><><><><><><><><><><><><><><><>
# start of update
temp <- getResultsCombinedCHaRM(Month = "Aug",
                                Year = 2019,
                                File1 = file1,
                                File2 = file2)
DivPlotDataCHaRM <- rbind(DivPlotDataCHaRM,
                          temp)
# end of update

DivPlotDataCHaRM$date <- paste("1",
                               DivPlotDataCHaRM$Month,
                               DivPlotDataCHaRM$Year,
                               sep = "-")
DivPlotDataCHaRM$date <- as.Date(DivPlotDataCHaRM$date,
                                 format = "%d-%b-%Y")
rm(temp)
@

\maketitle

\begin{abstract}
Presentation of First Pass Acceptance of SLC documentation. This is derived from
the Excel workbooks that Software Quality Assurance collected called ``First Pass
Acceptance.xlsx'' and ``First Pass Acceptance Dallas.xlsx". This is for the
month of \reportMonth \reportYear. \footnote{Date Ran: \today{} at \currenttime}
\end{abstract}

\tableofcontents

\section{Introduction}
The data is processed using R\footnote{RStudio is utilized as an IDE}, \Rvers.
The only extension (package or library) utilized is lubridate (\lubdateVersion)
to provide key functionality in the processing of dates.

The data is read into R from a comma seperated value (csv) file which is derived
(saved) from the spreadsheet without modification. Additional values that are
needed are are computed in R as needed.

This report is prepared in the R enviroment using a collection of packages know
as Sweave that included knitr which in turn feeds the package into \LaTeXe{} a
typeseting program to produce a PDF file. \LaTeXe{} in implented in Mi\TeX.
\LaTeXe{} is utilizing the folowing packages to control style and formating:
\begin{itemize}
\item datetime and
\item multitoc
\item hyperref
\item xcolor
\end{itemize}

\textbf{Note: } The charts provided only contain data for the Dallas team starting
from September 2019.


\section{Combined (all)}
\subsection{First Pass Acceptance Results}
For the Month of \reportMonth \reportYear
the follow are the First Pass Acceptance Metrics results.
\begin{description}
\item[Projects Started]\Sexpr{FPA$Projects_Started}
\item[Projects Completed]\Sexpr{FPA$Projects_Completed}
\item[Items Reviewed]\Sexpr{FPA$Reviews_Completed}
\item[Items Rejected]\Sexpr{FPA$Items_Rejected}
\item[First Pass Acceptance Rate]\Sexpr{FPA$First_Pass_Acceptance} \%
\item[Rejection Rate] \Sexpr{FPA$Rejection_Rate} \%
\end{description}


\subsection{Trending Graphs}
Trend Graphs only reflect the past 18 months of data.
The following graphics do not include data from CHaRM Test Protocols.

\subsubsection{Projects Started and Completed}
<<fig=TRUE, echo=false>>=
plot(x=DivPlotData$date,
     y=DivPlotData$Projects_Started,
     col = "blue",
     type = "b",
     main = "Projects Started and Completed",
     xlab = XLabel,
     ylab = "projects",
     pch = 3)
lines(x=DivPlotData$date,
      y=DivPlotData$Projects_Completed,
      col = "red",
      type = "b",
      pch = 4)
legend("topleft",
       legend = c("Started",
                  "Completed"),
       col = c("blue",
               "red"),
       lty = 1,
       pch = c(3,
               4))
@

\subsubsection{Reviews Completed}
<<fig=TRUE, echo=false>>=
plot(x=DivPlotData$date,
     y=DivPlotData$Reviews_Completed,
     col = "blue",
     type = "b",
     main = "Reviews Completed",
     xlab = XLabel,
     ylab = "reviews",
     pch = 3)
legend("topleft",
       legend = "reviews",
       col = "blue",
       lty = 1,
       pch = c(3))
@

\subsubsection{Reviews Completed with Control Lines}
<<fig=TRUE, echo=false>>=
plot(x=DivPlotData$date,
     y=DivPlotData$Reviews_Completed,
     col = "blue",
     type = "b",
     main = "Reviews Completed",
     xlab = XLabel,
     ylab = "reviews",
     pch = 3)
abline(h=mean(DivPlotData$Reviews_Completed),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotData$Reviews_Completed) -
           sd(DivPlotData$Reviews_Completed),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotData$Reviews_Completed) +
           sd(DivPlotData$Reviews_Completed),
       lty = "dashed",
       col = "red")

legend("topleft",
       legend = c("reviews",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3,
               NA,
               NA))
@

\subsubsection{First Pass Acceptance}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$First_Pass_Acceptance,
     col = "blue",
     type = "b",
     main = "First Pass Acceptance (FPA)",
     xlab = XLabel,
     ylab = "FPA (%)",
     pch = 3,
     lty = "solid")
@

\subsubsection{First Pass Acceptance with Control Lines}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$First_Pass_Acceptance,
     col = "blue",
     type = "b",
     main = "First Pass Acceptance (FPA)",
     xlab = XLabel,
     ylab = "FPA (%)",
     pch = 3,
     lty = "solid")
abline(h=mean(DivPlotData$First_Pass_Acceptance),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotData$First_Pass_Acceptance) -
           sd(DivPlotData$First_Pass_Acceptance),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotData$First_Pass_Acceptance) +
           sd(DivPlotData$First_Pass_Acceptance),
       lty = "dashed",
       col = "red")
legend("topright",
       legend = c("FPA",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3, NA, NA))
@


\subsubsection{Rejection Rate}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$Rejection_Rate,
     col = "blue",
     type = "b",
     main = "Rejection Rate",
     xlab = XLabel,
     ylab = "Rejection Rate (%)",
     pch = 3,
     lty = "solid")
@

\subsubsection{Rejection Rate with Control Lines}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotData$date,
     y=DivPlotData$Rejection_Rate,
     col = "blue",
     type = "b",
     main = "Rejection Rate",
     xlab = XLabel,
     ylab = "Rejection Rate (%)",
     pch = 3,
     lty = "solid")
abline(h=mean(DivPlotData$Rejection_Rate),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotData$Rejection_Rate) -
           sd(DivPlotData$Rejection_Rate),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotData$Rejection_Rate) +
           sd(DivPlotData$Rejection_Rate),
       lty = "dashed",
       col = "red")
legend("topright",
       legend = c("Rejection Rate",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3, NA, NA))
@

\section{Combined (CHaRM Test Protocols Removed)}
\subsection{First Pass Acceptance Results}
For the Month of \reportMonth \reportYear
the follow are the First Pass Acceptance Metrics results.
\begin{description}
\item[Projects Started]\Sexpr{FPA_CHaRM$Projects_Started}
\item[Projects Completed]\Sexpr{FPA_CHaRM$Projects_Completed}
\item[Items Reviewed]\Sexpr{FPA_CHaRM$Reviews_Completed}
\item[Items Rejected]\Sexpr{FPA_CHaRM$Items_Rejected}
\item[First Pass Acceptance Rate]\Sexpr{FPA_CHaRM$First_Pass_Acceptance} \%
\item[Rejection Rate] \Sexpr{FPA_CHaRM$Rejection_Rate} \%
\end{description}


\subsection{Trending Graphs}
Trend Graphs only reflect the past 18 months of data.
The following graphics do not include data from CHaRM Test Protocols.

\subsubsection{Projects Started and Completed}
<<fig=TRUE, echo=false>>=
plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$Projects_Started,
     col = "blue",
     type = "b",
     main = "Projects Started and Completed",
     xlab = XLabel,
     ylab = "projects",
     pch = 3)
lines(x=DivPlotDataCHaRM$date,
      y=DivPlotDataCHaRM$Projects_Completed,
      col = "red",
      type = "b",
      pch = 4)
legend("topleft",
       legend = c("Started",
                  "Completed"),
       col = c("blue",
               "red"),
       lty = 1,
       pch = c(3,
               4))
@

\subsubsection{Reviews Completed}
<<fig=TRUE, echo=false>>=
plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$Reviews_Completed,
     col = "blue",
     type = "b",
     main = "Reviews Completed",
     xlab = XLabel,
     ylab = "reviews",
     pch = 3)
legend("topleft",
       legend = "reviews",
       col = "blue",
       lty = 1,
       pch = c(3))
@

\subsubsection{Reviews Completed with Control Lines}
<<fig=TRUE, echo=false>>=
plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$Reviews_Completed,
     col = "blue",
     type = "b",
     main = "Reviews Completed",
     xlab = XLabel,
     ylab = "reviews",
     pch = 3)
abline(h=mean(DivPlotDataCHaRM$Reviews_Completed),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotDataCHaRM$Reviews_Completed) -
           sd(DivPlotDataCHaRM$Reviews_Completed),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotDataCHaRM$Reviews_Completed) +
           sd(DivPlotDataCHaRM$Reviews_Completed),
       lty = "dashed",
       col = "red")

legend("topleft",
       legend = c("reviews",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3,
               NA,
               NA))
@

\subsubsection{First Pass Acceptance}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$First_Pass_Acceptance,
     col = "blue",
     type = "b",
     main = "First Pass Acceptance (FPA without CHaRM Protocols)",
     xlab = XLabel,
     ylab = "FPA (%)",
     pch = 3,
     lty = "solid")
@

\subsubsection{First Pass Acceptance with Control Lines}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$First_Pass_Acceptance,
     col = "blue",
     type = "b",
     main = "First Pass Acceptance (FPA without CHaRM test protocols)",
     xlab = XLabel,
     ylab = "FPA (%)",
     pch = 3,
     lty = "solid")
abline(h=mean(DivPlotDataCHaRM$First_Pass_Acceptance),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotDataCHaRM$First_Pass_Acceptance) -
           sd(DivPlotDataCHaRM$First_Pass_Acceptance),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotDataCHaRM$First_Pass_Acceptance) +
           sd(DivPlotDataCHaRM$First_Pass_Acceptance),
       lty = "dashed",
       col = "red")
legend("topright",
       legend = c("FPA",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3, NA, NA))
@


\subsubsection{Rejection Rate}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$Rejection_Rate,
     col = "blue",
     type = "b",
     main = "Rejection Rate",
     xlab = XLabel,
     ylab = "Rejection Rate (%)",
     pch = 3,
     lty = "solid")
@

\subsubsection{Rejection Rate with Control Lines}
<<fig=TRUE, echo=false>>=

plot(x=DivPlotDataCHaRM$date,
     y=DivPlotDataCHaRM$Rejection_Rate,
     col = "blue",
     type = "b",
     main = "Rejection Rate",
     xlab = XLabel,
     ylab = "Rejection Rate (%)",
     pch = 3,
     lty = "solid")
abline(h=mean(DivPlotDataCHaRM$Rejection_Rate),
       lty = "dotted",
       col = "red")
abline(h=mean(DivPlotDataCHaRM$Rejection_Rate) -
           sd(DivPlotDataCHaRM$Rejection_Rate),
       lty = "dashed",
       col = "red")
abline(h=mean(DivPlotDataCHaRM$Rejection_Rate) +
           sd(DivPlotDataCHaRM$Rejection_Rate),
       lty = "dashed",
       col = "red")
legend("topright",
       legend = c("Rejection Rate",
                  "Mean",
                  " +/- 1 SD"),
       col = c("blue",
               "red",
               "red"),
       lty = c("solid",
               "dotted",
               "dashed"),
       pch = c(3, NA, NA))
@

\end{document}